# Credenciais do MongoDB
MONGO_URI=""
DB_NAME=""

# Porta do Servidor
PORT=


# Credenciais da API do Hablla
HABLLA_WORKSPACE_ID="seu-workspace-id-aqui"
HABLLA_API_TOKEN="seu-token-de-autorizacao-aqui"