# Credenciais do MongoDB
MONGO_URI="uri-do-banco-de-dados-aqui"
DB_NAME="nome-do-banco-de-dados-aqui"

# Porta do Servidor
PORT=3001

# Credenciais da API do Hablla
HABLLA_WORKSPACE_ID="seu-workspace-id-aqui"
HABLLA_API_TOKEN="seu-token-de-autorizacao-aqui"

# Token de segurança para API
API_SECRET_TOKEN="seu-token-secreto-aqui"